spring.application.name=Ticket_Management


spring.datasource.url=jdbc:postgresql://localhost:5432/Ticket_Management
spring.datasource.username=postgres
spring.datasource.password=ADIT
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA & Hibernate

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show.sql=true
#spring.jpa.properties.hibernate.format_sql=true



server.port=8080

#LOGGER
logging.level.com.hcltech=DEBUG

spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.include-message=always
